{
  "root": {
    "guid": "GUID69504614-439839S512252",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID6015967-439840S623252",
        "deepid": -1284937292,
        "children": [
          {
            "guid": "GUID41647898-433569S321252",
            "deepid": 1408565498,
            "locked": false,
            "properties": [
              {
                "nid": -1065872088,
                "strtype": "OBJECT/Name",
                "strval": "temp arc",
                "InheritedType": 10
              },
              {
                "nid": -1510764976,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -336880909,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -461979035,
                "flags": 1048576,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -2074828982,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 31982735,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  240,
                  240
                ],
                "InheritedType": 7
              },
              {
                "nid": 110041672,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 390954655,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": -498192692,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 449009667,
                "strtype": "OBJECT/Clickable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1227896592,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1605679815,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1817184590,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -8349066,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -749654515,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1793210164,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1822995764,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1738696895,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -313521548,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 267850028,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 567043328,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 124291914,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1722403990,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 637049216,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 23159113,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -877643779,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1308956771,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -371764707,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -224510360,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 469675829,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -925709379,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -228075212,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1313064630,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -407360388,
                "flags": 1048576,
                "strtype": "ARC/Arc",
                "InheritedType": 1
              },
              {
                "nid": -734462721,
                "strtype": "ARC/Range",
                "intarray": [
                  120,
                  340
                ],
                "InheritedType": 7
              },
              {
                "nid": 1653983028,
                "strtype": "ARC/Value",
                "integer": 220,
                "InheritedType": 6
              },
              {
                "nid": -69394801,
                "strtype": "ARC/Bg_angles",
                "intarray": [
                  120,
                  60
                ],
                "InheritedType": 7
              },
              {
                "nid": -845591181,
                "strtype": "ARC/Mode",
                "strval": "NORMAL",
                "InheritedType": 3
              },
              {
                "nid": -1051692493,
                "strtype": "ARC/Rotation",
                "InheritedType": 6
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": -1095494039,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": -1200432939,
                        "strtype": "_style/Bg_Radius",
                        "integer": 200,
                        "InheritedType": 6
                      },
                      {
                        "nid": -1638930685,
                        "strtype": "_style/Bg_Color",
                        "intarray": [
                          77,
                          5,
                          185,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -1488392405,
                        "strtype": "_style/Bg_gradiens_Color",
                        "intarray": [
                          6,
                          189,
                          229
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 1543433674,
                        "strtype": "_style/Gradient direction",
                        "strval": "VER",
                        "InheritedType": 3
                      },
                      {
                        "nid": -450925792,
                        "strtype": "_style/Border",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1743174932,
                        "strtype": "_style/Outline",
                        "InheritedType": 1
                      },
                      {
                        "nid": 282138799,
                        "strtype": "_style/Shadow",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1288214387,
                        "strtype": "_style/Blend",
                        "InheritedType": 1
                      },
                      {
                        "nid": 754891947,
                        "strtype": "_style/Paddings",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1066582482,
                        "strtype": "_style/Padding",
                        "intarray": [
                          6,
                          6,
                          6,
                          6
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -1648344340,
                        "strtype": "_style/Arc_Color",
                        "intarray": [
                          0,
                          255,
                          58,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 1971722802,
                        "strtype": "_style/Arc_Width",
                        "integer": 10,
                        "InheritedType": 6
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1097373325,
                "strtype": "ARC/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Arc",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.INDICATOR",
                "childs": [
                  {
                    "nid": 1279690674,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 509852709,
                        "strtype": "_style/Border",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1817317190,
                        "strtype": "_style/Outline",
                        "InheritedType": 1
                      },
                      {
                        "nid": 938648755,
                        "strtype": "_style/Shadow",
                        "InheritedType": 1
                      },
                      {
                        "nid": -341529093,
                        "strtype": "_style/Blend",
                        "InheritedType": 1
                      },
                      {
                        "nid": -380397355,
                        "strtype": "_style/Paddings",
                        "InheritedType": 1
                      },
                      {
                        "nid": -1014320760,
                        "strtype": "_style/Arc_Color",
                        "intarray": [
                          255,
                          0,
                          142,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 401417884,
                        "strtype": "_style/Arc_Width",
                        "integer": 10,
                        "InheritedType": 6
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": -1426742217,
                "strtype": "ARC/Style_indicator",
                "strval": "lv.PART.INDICATOR, Rectangle, Pad, Arc",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.KNOB",
                "childs": [
                  {
                    "nid": 532452255,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 1374512620,
                        "strtype": "_style/Bg_Color",
                        "intarray": [
                          0,
                          25,
                          255,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -931602461,
                        "strtype": "_style/Border",
                        "InheritedType": 1
                      },
                      {
                        "nid": -604300838,
                        "strtype": "_style/Outline",
                        "InheritedType": 1
                      },
                      {
                        "nid": -1473671872,
                        "strtype": "_style/Outline_Color",
                        "intarray": [
                          0,
                          0,
                          0,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -1948592977,
                        "strtype": "_style/Outline_params",
                        "intarray": [
                          2,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -496319161,
                        "strtype": "_style/Shadow",
                        "InheritedType": 1
                      },
                      {
                        "nid": -1986793954,
                        "strtype": "_style/Shadow_Color",
                        "intarray": [
                          0,
                          0,
                          0,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 528128709,
                        "strtype": "_style/Shadow_params",
                        "intarray": [
                          50,
                          6
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 1248221902,
                        "strtype": "_style/Blend",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1634123153,
                        "strtype": "_style/Paddings",
                        "InheritedType": 1
                      }
                    ],
                    "InheritedType": 1
                  },
                  {
                    "nid": -1796271311,
                    "strtype": "_style/StyleState",
                    "strval": "FOCUSED",
                    "childs": [
                      {
                        "nid": 1523130385,
                        "strtype": "_style/Border",
                        "InheritedType": 1
                      },
                      {
                        "nid": 18986528,
                        "strtype": "_style/Outline",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1028681721,
                        "strtype": "_style/Shadow",
                        "InheritedType": 1
                      },
                      {
                        "nid": -169555056,
                        "strtype": "_style/Shadow_Color",
                        "intarray": [
                          255,
                          255,
                          255,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -533687386,
                        "strtype": "_style/Blend",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1586588950,
                        "strtype": "_style/Paddings",
                        "InheritedType": 1
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 317995074,
                "strtype": "ARC/Style_knob",
                "strval": "lv.PART.KNOB, Rectangle, Pad, BGimg",
                "InheritedType": 11
              },
              {
                "disabled": false,
                "nid": -769648580,
                "strtype": "_event/EventHandler",
                "strval": "VALUE_CHANGED",
                "childs": [
                  {
                    "nid": -18759610,
                    "strtype": "_custom/name",
                    "strval": "Event1",
                    "InheritedType": 10
                  },
                  {
                    "nid": -359882623,
                    "strtype": "_custom/condition_C",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": -1301154016,
                    "strtype": "_custom/condition_P",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 2128099187,
                    "strtype": "_event/action",
                    "strval": "SET TEXT VALUE FROM ARC",
                    "childs": [
                      {
                        "nid": -1269684130,
                        "strtype": "SET TEXT VALUE FROM ARC/Name",
                        "strval": "SET TEXT VALUE FROM ARC",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1009677164,
                        "strtype": "SET TEXT VALUE FROM ARC/Call",
                        "strval": "SetTextValueArc( <{Target}>, event_struct.get_target(), \"<{Prefix}>\", \"<{Postfix}>\")",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1423033816,
                        "strtype": "SET TEXT VALUE FROM ARC/CallC",
                        "strval": "_ui_arc_set_text_value( <{Target}>, target, \"<{Prefix}>\", \"<{Postfix}>\");",
                        "InheritedType": 10
                      },
                      {
                        "nid": -14792257,
                        "strtype": "SET TEXT VALUE FROM ARC/Target",
                        "strval": "GUID80908022-437664S851252",
                        "InheritedType": 9
                      },
                      {
                        "nid": -727648544,
                        "strtype": "SET TEXT VALUE FROM ARC/Prefix",
                        "strval": "setpoint: ",
                        "InheritedType": 10
                      },
                      {
                        "nid": 2090585159,
                        "strtype": "SET TEXT VALUE FROM ARC/Postfix",
                        "strval": "",
                        "InheritedType": 10
                      }
                    ],
                    "InheritedType": 10
                  }
                ],
                "InheritedType": 4
              }
            ],
            "saved_objtypeKey": "ARC"
          },
          {
            "guid": "GUID17698429-435963S535252",
            "deepid": -906360153,
            "locked": false,
            "properties": [
              {
                "nid": 21614087,
                "strtype": "OBJECT/Name",
                "strval": "actual",
                "InheritedType": 10
              },
              {
                "nid": 2121425848,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 919264683,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -1543707626,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -1389043491,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 540195789,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 939390707,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 258834392,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": -1957456313,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1674967889,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 504016533,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1928184390,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1745371714,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -103719865,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 304693303,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -486005599,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 76327059,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1844204620,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1275206187,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1470961539,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1614312074,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 589065095,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1480320828,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1090964707,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1930797924,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 264061725,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -912702439,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -915806384,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -903185939,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -2084626281,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 927715370,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2094534671,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 211490591,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 602414762,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": 913832692,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": 1916775662,
                "strtype": "LABEL/Text",
                "strval": "666",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 898639324,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 1066797575,
                        "strtype": "_style/Text",
                        "InheritedType": 1
                      },
                      {
                        "nid": -1743404096,
                        "strtype": "_style/Text_Font",
                        "strval": "montserrat_46",
                        "InheritedType": 3
                      },
                      {
                        "nid": -1537720074,
                        "strtype": "_style/Border",
                        "InheritedType": 1
                      },
                      {
                        "nid": -464290708,
                        "strtype": "_style/Outline",
                        "InheritedType": 1
                      },
                      {
                        "nid": -1771898394,
                        "strtype": "_style/Shadow",
                        "InheritedType": 1
                      },
                      {
                        "nid": 784564680,
                        "strtype": "_style/Blend",
                        "InheritedType": 1
                      },
                      {
                        "nid": 166572231,
                        "strtype": "_style/Paddings",
                        "InheritedType": 1
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": -830549496,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "nid": -412918896,
                "strtype": "LABEL/Recolor",
                "strval": "False",
                "InheritedType": 2
              }
            ],
            "saved_objtypeKey": "LABEL"
          },
          {
            "guid": "GUID80908022-437664S851252",
            "deepid": -676097365,
            "locked": false,
            "properties": [
              {
                "nid": 464228607,
                "strtype": "OBJECT/Name",
                "strval": "setpoint",
                "InheritedType": 10
              },
              {
                "nid": -1840415203,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 1397495764,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 1625833,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -1959673910,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  40
                ],
                "InheritedType": 7
              },
              {
                "nid": 860892875,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": -499044014,
                "strtype": "OBJECT/Align",
                "strval": "TOP_MID",
                "InheritedType": 3
              },
              {
                "nid": -1753271119,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 147259604,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 934808779,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -608234411,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 426374338,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -502646132,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1196643193,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1274165374,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1773489704,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1602365585,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -319800562,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 913296133,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -948496600,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1979928669,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1280789955,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1888319687,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -320603665,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 686526827,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 267498932,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1028332999,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -2139514674,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -136899886,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -357848080,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -72122236,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -66109236,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1943700614,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1304519515,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": 1807766995,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": 783298966,
                "strtype": "LABEL/Text",
                "strval": "222",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 961167799,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "nid": 1369621895,
                "strtype": "LABEL/Recolor",
                "strval": "False",
                "InheritedType": 2
              }
            ],
            "saved_objtypeKey": "LABEL"
          },
          {
            "guid": "GUID12760035-437093S257252",
            "deepid": 1464790626,
            "locked": false,
            "properties": [
              {
                "nid": 1832141635,
                "strtype": "OBJECT/Name",
                "strval": "run",
                "InheritedType": 10
              },
              {
                "nid": 1681939046,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -548276673,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -882856851,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -1965643783,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  -20
                ],
                "InheritedType": 7
              },
              {
                "nid": 1813079838,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  36,
                  15
                ],
                "InheritedType": 7
              },
              {
                "nid": 206228382,
                "strtype": "OBJECT/Align",
                "strval": "BOTTOM_MID",
                "InheritedType": 3
              },
              {
                "nid": 960276397,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 1710229227,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2063835330,
                "strtype": "OBJECT/Clickable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 238121863,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 939199178,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 512903292,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1788413313,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 180985707,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -604588504,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -696785028,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -78594452,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1097216050,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -793794101,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 914407118,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 498889130,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1706707282,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -981327347,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1771080848,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2038457632,
                "strtype": "SWITCH/Switch",
                "InheritedType": 1
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 1818095051,
                    "strtype": "_style/StyleState",
                    "strval": "FOCUSED",
                    "childs": [
                      {
                        "nid": 1286272986,
                        "strtype": "_style/Border",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1857651396,
                        "strtype": "_style/Outline",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1314227256,
                        "strtype": "_style/Shadow",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1243858905,
                        "strtype": "_style/Shadow_Color",
                        "intarray": [
                          255,
                          255,
                          255,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 1179782221,
                        "strtype": "_style/Shadow_params",
                        "intarray": [
                          8,
                          4
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -1753070649,
                        "strtype": "_style/Blend",
                        "InheritedType": 1
                      },
                      {
                        "nid": -634515532,
                        "strtype": "_style/Paddings",
                        "InheritedType": 1
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1910523766,
                "strtype": "SWITCH/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.INDICATOR",
                "childs": [],
                "nid": -1845837519,
                "strtype": "SWITCH/Style_indicator",
                "strval": "lv.PART.INDICATOR, Rectangle",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.KNOB",
                "childs": [],
                "nid": -182101276,
                "strtype": "SWITCH/Style_knob",
                "strval": "lv.PART.KNOB, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "disabled": false,
                "nid": -681237578,
                "strtype": "_event/EventHandler",
                "strval": "CHECKED(VALUE_CHANGED)",
                "childs": [
                  {
                    "nid": -461042933,
                    "strtype": "_custom/name",
                    "strval": "poweron",
                    "InheritedType": 10
                  },
                  {
                    "nid": -1565640184,
                    "strtype": "_custom/condition_C",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1100566477,
                    "strtype": "_custom/condition_P",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": -1566734534,
                    "strtype": "_event/action",
                    "strval": "CALL FUNCTION",
                    "childs": [
                      {
                        "nid": 1630341221,
                        "strtype": "CALL FUNCTION/Name",
                        "strval": "CALL FUNCTION",
                        "InheritedType": 10
                      },
                      {
                        "nid": -700425277,
                        "strtype": "CALL FUNCTION/Call",
                        "strval": "<{Function_name}>( event_struct )",
                        "InheritedType": 10
                      },
                      {
                        "nid": -798933638,
                        "strtype": "CALL FUNCTION/CallC",
                        "strval": "<{Function_name}>( e );",
                        "InheritedType": 10
                      },
                      {
                        "nid": -1736581133,
                        "strtype": "CALL FUNCTION/Function_name",
                        "strval": "turn_on_nail",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1280107928,
                        "strtype": "CALL FUNCTION/Dont_export_function",
                        "strval": "False",
                        "InheritedType": 2
                      }
                    ],
                    "InheritedType": 10
                  },
                  {
                    "nid": -277887166,
                    "strtype": "_event/action",
                    "strval": "SET OPACITY",
                    "childs": [
                      {
                        "nid": 273116937,
                        "strtype": "SET OPACITY/Name",
                        "strval": "SET OPACITY",
                        "InheritedType": 10
                      },
                      {
                        "nid": 316684360,
                        "strtype": "SET OPACITY/Call",
                        "strval": "set_opacity( <{Target}>, <{Value}>)",
                        "InheritedType": 10
                      },
                      {
                        "nid": -27674072,
                        "strtype": "SET OPACITY/CallC",
                        "strval": "_ui_opacity_set( <{Target}>, <{Value}>);",
                        "InheritedType": 10
                      },
                      {
                        "nid": -2124874964,
                        "strtype": "SET OPACITY/Target",
                        "strval": "GUID41647898-433569S321252",
                        "InheritedType": 9
                      },
                      {
                        "nid": -886540868,
                        "strtype": "SET OPACITY/Value",
                        "integer": 500,
                        "InheritedType": 6
                      }
                    ],
                    "InheritedType": 10
                  }
                ],
                "InheritedType": 4
              },
              {
                "disabled": false,
                "nid": 460643508,
                "strtype": "_event/EventHandler",
                "strval": "UNCHECKED(VALUE_CHANGED)",
                "childs": [
                  {
                    "nid": 729117936,
                    "strtype": "_custom/name",
                    "strval": "poweroff",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1617940968,
                    "strtype": "_custom/condition_C",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 889049591,
                    "strtype": "_custom/condition_P",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1957409973,
                    "strtype": "_event/action",
                    "strval": "SET OPACITY",
                    "childs": [
                      {
                        "nid": 1614783260,
                        "strtype": "SET OPACITY/Name",
                        "strval": "SET OPACITY",
                        "InheritedType": 10
                      },
                      {
                        "nid": -497880782,
                        "strtype": "SET OPACITY/Call",
                        "strval": "set_opacity( <{Target}>, <{Value}>)",
                        "InheritedType": 10
                      },
                      {
                        "nid": -1886776822,
                        "strtype": "SET OPACITY/CallC",
                        "strval": "_ui_opacity_set( <{Target}>, <{Value}>);",
                        "InheritedType": 10
                      },
                      {
                        "nid": 2131204153,
                        "strtype": "SET OPACITY/Target",
                        "strval": "GUID41647898-433569S321252",
                        "InheritedType": 9
                      },
                      {
                        "nid": 1049113500,
                        "strtype": "SET OPACITY/Value",
                        "integer": 30,
                        "InheritedType": 6
                      }
                    ],
                    "InheritedType": 10
                  }
                ],
                "InheritedType": 4
              }
            ],
            "saved_objtypeKey": "SWITCH"
          },
          {
            "guid": "GUID75929987-434231S984252",
            "deepid": -891345339,
            "locked": false,
            "properties": [
              {
                "nid": -1225584442,
                "strtype": "OBJECT/Name",
                "strval": "octonail",
                "InheritedType": 10
              },
              {
                "nid": 1777268256,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 331591310,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 1408943088,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -1263264332,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  -5
                ],
                "InheritedType": 7
              },
              {
                "nid": 1385266643,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  120,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 73047942,
                "strtype": "OBJECT/Align",
                "strval": "BOTTOM_MID",
                "InheritedType": 3
              },
              {
                "nid": 1795004292,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 2084128978,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1917405022,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1809115029,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 985206160,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 83697102,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1351303750,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -410950341,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1062189705,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1935809259,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -105042312,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 554013777,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1260591429,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 546138708,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1263605749,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1004932855,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -937227856,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -533434123,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 92459562,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 757917326,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -1122381137,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -940214513,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -914886970,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1672169333,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 428900426,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 738503346,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1897705258,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": -1448423898,
                "strtype": "LABEL/Long_mode",
                "strval": "SCROLL_CIRCULAR",
                "InheritedType": 3
              },
              {
                "nid": -1380893570,
                "strtype": "LABEL/Text",
                "strval": "octo-nail",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": -1132887728,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": -896518315,
                        "strtype": "_style/Text",
                        "InheritedType": 1
                      },
                      {
                        "nid": -284163913,
                        "strtype": "_style/Text_Color",
                        "intarray": [
                          0,
                          0,
                          0,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -143093881,
                        "strtype": "_style/Text_Font",
                        "strval": "montserrat_14",
                        "InheritedType": 3
                      },
                      {
                        "nid": -2090132750,
                        "strtype": "_style/Border",
                        "InheritedType": 1
                      },
                      {
                        "nid": 2043076249,
                        "strtype": "_style/Outline",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1790504826,
                        "strtype": "_style/Shadow",
                        "InheritedType": 1
                      },
                      {
                        "nid": -2009047872,
                        "strtype": "_style/Blend",
                        "InheritedType": 1
                      },
                      {
                        "nid": -354913755,
                        "strtype": "_style/Paddings",
                        "InheritedType": 1
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1998527422,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "nid": -1433299492,
                "strtype": "LABEL/Recolor",
                "strval": "False",
                "InheritedType": 2
              }
            ],
            "saved_objtypeKey": "LABEL"
          }
        ],
        "isPage": true,
        "locked": false,
        "properties": [
          {
            "nid": -1727399962,
            "strtype": "OBJECT/Name",
            "strval": "home ",
            "InheritedType": 10
          },
          {
            "nid": -1928555783,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": 868417141,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": -2008180912,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 626786571,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 428154331,
            "strtype": "OBJECT/Hidden",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 2084661774,
            "strtype": "OBJECT/Clickable",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1082495694,
            "strtype": "OBJECT/Checkable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 233256857,
            "strtype": "OBJECT/Press_lock",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -2130661076,
            "strtype": "OBJECT/Adv_hittest",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1165607614,
            "strtype": "OBJECT/Ignore_layout",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1731060373,
            "strtype": "OBJECT/Flex_in_new_track",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -184599545,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 328514941,
            "strtype": "OBJECT/Scroll_elastic",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 151371796,
            "strtype": "OBJECT/Scroll_momentum",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -2145633421,
            "strtype": "OBJECT/Scroll_one",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 163784473,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": -556781692,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": -843539479,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": -828095957,
            "strtype": "OBJECT/Checked",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1022644126,
            "strtype": "OBJECT/Focused",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1810897292,
            "strtype": "OBJECT/Pressed",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [],
            "nid": -362099437,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 2043495763,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      },
      {
        "guid": "GUID5140202-436225S639252",
        "deepid": 1916974016,
        "children": [
          {
            "guid": "GUID15901974-436653S977252",
            "deepid": 1079655945,
            "locked": false,
            "properties": [
              {
                "nid": -1277644623,
                "strtype": "OBJECT/Name",
                "strval": "Roller2",
                "InheritedType": 10
              },
              {
                "nid": -88995486,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -199688545,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -1089643435,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 1200453970,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": -1350999175,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  240,
                  240
                ],
                "InheritedType": 7
              },
              {
                "nid": -276717844,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": -1411929199,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 732975318,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -425396864,
                "strtype": "OBJECT/Clickable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -470788058,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1941216757,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -248718530,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1622023094,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 607668644,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1496435362,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -479307453,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1519547563,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -824234437,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -80407090,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 294902639,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -382160198,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1322090185,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -347337469,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1229639205,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1188035010,
                "strtype": "ROLLER/Label",
                "InheritedType": 1
              },
              {
                "nid": 1322113700,
                "strtype": "ROLLER/Options",
                "strval": "ui\\nchime\\ncalibrate",
                "InheritedType": 10
              },
              {
                "nid": 612155148,
                "strtype": "ROLLER/Mode",
                "strval": "NORMAL",
                "InheritedType": 3
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 1552044860,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 993165048,
                        "strtype": "_style/Text",
                        "InheritedType": 1
                      },
                      {
                        "nid": 812011697,
                        "strtype": "_style/Bg_Radius",
                        "integer": 800,
                        "InheritedType": 6
                      },
                      {
                        "nid": 1163647718,
                        "strtype": "_style/Bg_Color",
                        "intarray": [
                          255,
                          0,
                          142,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -95854569,
                        "strtype": "_style/Border",
                        "InheritedType": 1
                      },
                      {
                        "nid": -1283059589,
                        "strtype": "_style/Outline",
                        "InheritedType": 1
                      },
                      {
                        "nid": -550159463,
                        "strtype": "_style/Shadow",
                        "InheritedType": 1
                      },
                      {
                        "nid": -1999115626,
                        "strtype": "_style/Blend",
                        "InheritedType": 1
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": -616125962,
                "strtype": "ROLLER/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SELECTED",
                "childs": [
                  {
                    "nid": -9264373,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 2112495720,
                        "strtype": "_style/Text",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1737963533,
                        "strtype": "_style/Text_Color",
                        "intarray": [
                          0,
                          0,
                          0,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -1885967152,
                        "strtype": "_style/Bg_Radius",
                        "integer": 400,
                        "InheritedType": 6
                      },
                      {
                        "nid": -362705960,
                        "strtype": "_style/Bg_Color",
                        "intarray": [
                          0,
                          255,
                          58,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -1944995005,
                        "strtype": "_style/Border",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1309891495,
                        "strtype": "_style/Border_Color",
                        "intarray": [
                          0,
                          0,
                          0,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -1707213728,
                        "strtype": "_style/Border width",
                        "integer": 2,
                        "InheritedType": 6
                      },
                      {
                        "nid": -375918353,
                        "strtype": "_style/Outline",
                        "InheritedType": 1
                      },
                      {
                        "nid": -1945373858,
                        "strtype": "_style/Shadow",
                        "InheritedType": 1
                      },
                      {
                        "nid": -698888587,
                        "strtype": "_style/Shadow_Color",
                        "intarray": [
                          0,
                          0,
                          0,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 49019923,
                        "strtype": "_style/Shadow_params",
                        "intarray": [
                          100,
                          15
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -2020243986,
                        "strtype": "_style/Blend",
                        "InheritedType": 1
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": -1120191346,
                "strtype": "ROLLER/Style_selected",
                "strval": "lv.PART.SELECTED, Text, Rectangle",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "ROLLER"
          }
        ],
        "isPage": true,
        "locked": false,
        "properties": [
          {
            "nid": -965119140,
            "strtype": "OBJECT/Name",
            "strval": "settings",
            "InheritedType": 10
          },
          {
            "nid": -1261888255,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": -1618796132,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": -1286840933,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 1430933840,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": -40768766,
            "strtype": "OBJECT/Hidden",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1922378175,
            "strtype": "OBJECT/Clickable",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -19194165,
            "strtype": "OBJECT/Checkable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1736756552,
            "strtype": "OBJECT/Press_lock",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 370499651,
            "strtype": "OBJECT/Adv_hittest",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1683121121,
            "strtype": "OBJECT/Ignore_layout",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 23738342,
            "strtype": "OBJECT/Flex_in_new_track",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -5113293,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1537046893,
            "strtype": "OBJECT/Scroll_elastic",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 2122612981,
            "strtype": "OBJECT/Scroll_momentum",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1096184687,
            "strtype": "OBJECT/Scroll_one",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1409225889,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": -677610454,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": -1659045616,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": -574757932,
            "strtype": "OBJECT/Checked",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 66543931,
            "strtype": "OBJECT/Focused",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -440751915,
            "strtype": "OBJECT/Pressed",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [],
            "nid": -1182969904,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 2129952778,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN",
        "tree_closed": true
      }
    ],
    "locked": false,
    "properties": [],
    "saved_objtypeKey": null
  },
  "animations": [],
  "info": {
    "name": "SquareLine_Project.spj",
    "depth": 3,
    "width": 240,
    "height": 240,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "description": "round 240x240 display, for enail?",
    "board": "Eclipse with SDL for development on PC",
    "board_version": "v1.0.2",
    "editor_version": "1.2.1",
    "image": "",
    "force_export_images": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": true,
    "theme_color1": 5,
    "theme_color2": 0,
    "exportFolderPath": "/Users/alexander/twofortyEclipse/SquareLine_Project/./ui",
    "backup_cnt": 166,
    "autosave_cnt": 0,
    "lvgl_version": "8.2.0",
    "callfuncsexport": "C_FILE",
    "lvgl_include_path": "",
    "BitDepth": 8,
    "Name": "SquareLine_Project"
  }
}